@font-face {
  font-family: "Noto Sans KR";
  font-style: normal;
  font-weight: 100;
  src: local("Noto Sans Light"), local("NotoSans-Light"), url(fonts/NotoSans-Light.eot);
  src: url(fonts/NotoSans-Light.eot?#iefix) format("embedded-opentype"), url(fonts/NotoSans-Light.woff2) format("woff2"), url(fonts/NotoSans-Light.woff) format("woff");
}
@font-face {
  font-family: "Noto Sans KR";
  font-style: normal;
  font-weight: 300;
  src: local("Noto Sans Regular"), local("NotoSans-Regular"), url(fonts/NotoSans-Regular.eot);
  src: url(fonts/NotoSans-Regular.eot?#iefix) format("embedded-opentype"), url(fonts/NotoSans-Regular.woff2) format("woff2"), url(fonts/NotoSans-Regular.woff) format("woff");
}
@font-face {
  font-family: "Noto Sans KR";
  font-style: normal;
  font-weight: 500;
  src: local("Noto Sans Medium"), local("NotoSans-Medium"), url(fonts/NotoSans-Medium.eot);
  src: url(fonts/NotoSans-Medium.eot?#iefix) format("embedded-opentype"), url(fonts/NotoSans-Medium.woff2) format("woff2"), url(fonts/NotoSans-Medium.woff) format("woff");
}
@font-face {
  font-family: "Noto Sans KR";
  font-style: normal;
  font-weight: 700;
  src: local("Noto Sans Bold"), local("NotoSans-Bold"), url(fonts/NotoSans-Bold.eot);
  src: url(fonts/NotoSans-Bold.eot?#iefix) format("embedded-opentype"), url(fonts/NotoSans-Bold.woff2) format("woff2"), url(fonts/NotoSans-Bold.woff) format("woff");
}
html {
  height: 100%;
}

body {
  height: 100%;
  padding-right: 0 !important;
  text-align: center;
  background-attachment: fixed;
  font-size: 14px;
  font-family: "Noto Sans KR", sans-serif;
  transition: 0.3s;
  overflow-x: hidden;
}

body.active {
  overflow: hidden;
}

button,
a,
input,
select,
textarea,
span {
  outline: none !important;
  transition: 0.3s;
}

button {
  padding: 0;
}

a:hover {
  text-decoration: none;
}

body {
  overflow-x: hidden !important;
}

nav ul li a {
  padding: 0 !important;
}

.most-right {
  margin: unset !important;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.most-right li {
  position: relative;
  display: block;
  padding: 10px 18px;
  cursor: pointer !important;
}
.most-right li:last-child {
  border-bottom: unset;
}
.most-right li a i {
  margin-right: 7px;
}

.gray-section h1, .gray-section p {
  color: #000;
}

.table-hover tbody tr {
  text-align: left;
}
.table-hover tbody tr:hover {
  background-color: #242424;
}

.front .content button, .back .content button {
  margin-left: -65px !important;
}

.card .motto {
  color: #151618 !important;
  font-weight: 900;
}

.customer-bg {
  height: 190px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../img/elements/custom.jpg");
}

.features-text {
  text-align: left !important;
  padding-bottom: 10px;
}

.services {
  text-align: left;
}

.carousel .carousel-indicators {
  margin-left: unset;
  transform: translateX(-50%);
  bottom: 59px !important;
  padding-right: unset;
}
.carousel .carousel-inner .carousel-caption {
  text-align: center;
  right: unset !important;
  left: 50%;
  transform: translateX(-50%);
  background: rgb(0, 0, 0);
  background: linear-gradient(94deg, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 46%, rgba(27, 27, 27, 0) 100%);
  padding: 10;
  width: calc(100% - 79px);
}

.main-container {
  position: relative;
}
.main-container .main-toggle {
  position: absolute;
  top: -27px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 15px;
}
.main-container .main-toggle .btn {
  min-width: 230px;
  min-height: 69px;
  font-size: 26px;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.main-container .main-text {
  margin-bottom: 50px !important;
  margin-top: 43px;
}
.main-container .main-text .main-title {
  color: #f7b83f;
  font-size: 60px;
  margin-top: 52px;
}
.main-container .game-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.main-container .game-cards.casino-cards.hide, .main-container .game-cards.slot-cards.hide {
  display: none;
}
.main-container .main-menu {
  width: 100%;
  height: 70px;
  display: flex;
  list-style: none;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  background-color: #191b1e;
}
.main-container .main-menu div {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-left: 1px solid rgba(255, 255, 255, 0.0392156863);
  transition: 0.5s ease-in-out;
  cursor: pointer;
}
.main-container .main-menu div:first-child {
  border-left: none;
}
.main-container .main-menu div:hover a {
  color: #f7b83f;
}
.main-container .main-menu div.active a {
  color: #f7b83f;
}
.main-container .main-menu div a {
  width: 100%;
  height: 100%;
  transition: 0.5s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.main-container .main-menu div a i {
  font-size: 25px;
}
.main-container .main-content .my-table {
  width: 100%;
  border-collapse: collapse;
}
.main-container .main-content .my-table thead tr {
  background: #282a2c;
}
.main-container .main-content .my-table thead tr th {
  text-align: center;
  color: #f7b83f;
  padding: 15px;
}
.main-container .main-content .my-table tbody tr td {
  padding: 15px;
}
.main-container .main-content .my-table.bordered tbody tr td {
  border-bottom: 1px solid rgba(255, 255, 255, 0.0392156863);
}
.main-container .main-content .mc-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 25px;
  color: #fff;
  margin-bottom: 30px;
  margin-right: 30px;
}
.main-container .main-content .small-content {
  max-width: 600px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
}
.main-container .main-content .small-content label {
  text-align: left !important;
}
.main-container .main-content .small-content input, .main-container .main-content .small-content select {
  margin-top: 8px;
}
.main-container .main-content form .form-group {
  text-align: left;
}
.main-container .main-content .note-wrapper {
  background-color: #191b1e;
  padding: 20px;
  color: rgba(255, 255, 255, 0.5215686275);
  margin-top: 17px;
  border-radius: 4px;
  max-height: 300px;
  overflow: auto;
  font-weight: 100;
  line-height: 25px;
}

.slot-cards {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.slot-cards .slot-card {
  width: 15.3846153846%;
  display: flex;
  align-items: center;
  flex-direction: column;
  height: auto;
  background: #1f2022;
  overflow: hidden;
  padding: 8px;
  border-radius: 4px;
}
.slot-cards .slot-card .img-container {
  width: calc(100% - 5px);
  height: 133px;
  overflow: hidden;
  border-radius: 4px;
}
.slot-cards .slot-card .card-footer {
  margin-top: 10px;
  width: 100%;
}
.slot-cards .slot-card .card-footer .footer-left {
  display: flex;
  align-items: center;
  gap: 10px;
}
.slot-cards .slot-card .card-footer .footer-left .status {
  background-color: green;
  height: 10px;
  width: 10px;
  border-radius: 50%;
}
.slot-cards .slot-card .card-footer .footer-left .slot-title {
  font-weight: 100;
  text-align: left;
  max-width: calc(100% - 32px);
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  color: #fff;
  font-size: 12px;
}
.slot-cards .slot-card .card-footer button {
  width: 100%;
  margin-top: 10px;
}
.slot-cards .slot-card.inactive .img-container img {
  filter: grayscale(100%);
}
.slot-cards .slot-card.inactive .card-footer .footer-left .status {
  background: red !important;
}
.slot-cards .slot-card.inactive .card-footer button {
  cursor: not-allowed;
  background-color: #bb9c61;
  border-color: #bf9c59;
  color: #666666;
}

::-webkit-scrollbar {
  width: 10px;
  background: #000000;
  border-left: solid 1px rgba(255, 255, 255, 0.1);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(#464646, #464646);
  border: solid 2px #000000;
  border-radius: 5px;
}

.user-info {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  right: 0;
  position: absolute;
  right: 0;
  bottom: top;
  top: 9px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.user-info .user {
  background: #1b1c1e;
  border-radius: 4px;
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 4px;
}
.user-info .user i {
  font-size: 20px;
}
.user-info .user a {
  font-size: 12px;
  letter-spacing: 0px !important;
  text-transform: capitalize !important;
}
.user-info .balance {
  display: flex;
  flex-direction: column;
  font-size: 12px;
}
.user-info .balance a span {
  font-weight: 200;
  color: #f8ba41;
}
.user-info li .comments {
  position: relative;
}
.user-info li .comments .amount {
  width: 17px;
  height: 17px;
  background-color: red;
  border-radius: 50%;
  position: absolute;
  top: -12px;
  right: -6px;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.user-info li a i {
  font-size: 16px;
}
.user-info a:hover {
  color: #000 !important;
  background-color: unset !important;
}
.user-info a:focus {
  background-color: #fff;
}

.mobile-toggle {
  display: none;
}

.menu-list {
  display: none;
}
.menu-list a {
  display: none;
}

.jc-center {
  display: flex;
  align-content: center;
  align-items: center;
}

.ji-center {
  display: flex;
  align-items: center;
}

.scroll-top {
  width: 50px;
  height: 50px;
  background-color: transparent;
  background-color: #151618;
  text-shadow: 0 1px 2px rgb(0, 0, 0);
  box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.5), 0 1px 2px rgb(0, 0, 0);
  border: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 10;
  transition: 0.3s;
  overflow: hidden;
  border-radius: 2px;
  color: #db9d0c;
  font-size: 38px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bottom-table, .customer-bg {
  margin-top: 15px;
}

.w-100 {
  width: 100% !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.mb-1 {
  margin-bottom: 0.25rem !important;
}

.mb-2 {
  margin-bottom: 0.5rem !important;
}

.mb-3 {
  margin-bottom: 1rem !important;
}

.mb-4 {
  margin-bottom: 1.5rem !important;
}

.mb-5 {
  margin-bottom: 3rem !important;
}

.mb-auto {
  margin-bottom: auto !important;
}

.ms-0 {
  margin-left: 0 !important;
}

.ms-1 {
  margin-left: 0.25rem !important;
}

.ms-2 {
  margin-left: 0.5rem !important;
}

.ms-3 {
  margin-left: 1rem !important;
}

.ms-4 {
  margin-left: 1.5rem !important;
}

.ms-5 {
  margin-left: 3rem !important;
}

.back-icon {
  display: flex;
  align-items: center;
}
.back-icon i {
  font-size: 25px;
}

.form-btns {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
}
.form-btns .top {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.form-btns .bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.form-btns .bottom button {
  min-width: 150px;
}

.flex {
  display: flex;
}
.flex.column {
  flex-direction: column;
}
.flex.justify-center {
  justify-content: center;
}
.flex.justify-between {
  justify-content: space-between;
}
.flex.items-center {
  align-items: center;
}
.flex.gap-sm {
  gap: 5px;
}
.flex.gap-md {
  gap: 15px;
}
.flex.gap-lg {
  gap: 20px;
}
.flex.wrap {
  flex-wrap: wrap;
}

.btn-cancel {
  color: #fff;
  background-color: #5f696c;
  border-color: #050606;
}
.btn-cancel:hover {
  color: rgb(201, 201, 201);
}

.btn-blue {
  color: #e2f0ff;
  background-color: #007bff;
  border-color: #007bff;
}
.btn-blue:hover {
  color: rgba(227, 241, 255, 0.8352941176);
}

.btn-outline-warning {
  color: #f0ad4e;
  background-color: transparent;
  background-image: none;
  border-color: #f0ad4e;
}
.btn-outline-warning:hover {
  color: #ffdaa6;
}

.btn-outline-blue {
  color: #007bff !important;
  background-color: transparent;
  background-image: none;
  border-color: #007bff;
}
.btn-outline-blue:hover {
  color: #00438b !important;
}

.form-group {
  position: relative;
}
.form-group i {
  position: absolute;
  right: 10px;
  bottom: 10px;
}

.pagination {
  margin-top: 50px;
  display: flex;
  gap: 6px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.pagination li {
  color: #fff;
  height: 35px;
  width: 35px;
  display: grid;
  place-content: center;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.pagination li:last-child, .pagination li:first-child {
  color: #dfad30;
}
.pagination li:hover {
  background-color: rgba(223, 173, 48, 0.3019607843);
}
.pagination li.active {
  background-color: #282a2c;
}

.text-right {
  text-align: right !important;
}

.text-left {
  text-align: left !important;
}

.text-center {
  text-align: center !important;
}

.mobile {
  display: none;
}

.desktop {
  display: block;
}

.container-two {
  width: calc(100% - 91px) !important;
  position: relative;
}

@media (max-width: 1280px) {
  .unset-padding {
    padding-left: unset !important;
    padding-right: unset !important;
  }
  .slot-cards .slot-card {
    width: 20%;
  }
  .user-info, .most-right {
    display: none;
  }
  .mobile {
    display: block;
  }
  .mobile-toggle {
    display: flex;
    align-items: center;
    position: absolute;
    right: 0;
    top: 10px;
    gap: 20px;
  }
  .mobile-toggle .avatar {
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 100;
    background: #1b1c1e;
    padding: 7px 14px !important;
    border-radius: 4px;
    letter-spacing: 0px !important;
    font-weight: 100 !important;
    color: #fff !important;
    text-transform: capitalize !important;
  }
  .mobile-toggle .avatar i {
    font-size: 24px;
  }
  .mobile-toggle .mobile-menu {
    font-size: 20px;
  }
  .mobile-toggle li a:focus, .mobile-toggle li a:hover {
    background-color: unset;
  }
  .mobile-toggle li a.avatar:focus, .mobile-toggle li a.avatar:hover {
    background-color: #1b1c1e;
  }
  .menu-list {
    height: auto;
    width: 100%;
    border-top: 1px solid rgba(0, 0, 0, 0.1411764706);
    margin-top: 14px;
    display: flex;
    flex-direction: column;
  }
  .menu-list a {
    width: 100%;
    height: 30px;
    padding: 19px 0;
    color: #676a6c;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1411764706);
  }
  .menu-list a:last-child {
    border-bottom: none;
  }
  .menu-list a:hover {
    color: #f8ba41;
  }
  .menu-list .user-info-m, .menu-list .menu-item-m {
    display: none;
  }
  .menu-list .user-info-m.active, .menu-list .menu-item-m.active {
    display: block;
  }
  .menu-list .user-info-m.active {
    display: flex;
    flex-wrap: wrap;
  }
  .menu-list .user-info-m.active a {
    width: 50%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1411764706);
    border-right: 1px solid rgba(0, 0, 0, 0.1411764706);
  }
  .menu-list .user-info-m.active a:nth-child(even) {
    border-right: none;
  }
  .menu-list .user-info-m.active a:last-child {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1411764706);
  }
  .menu-list .user-info-m.active a .count {
    width: 20px;
    height: 20px;
    background: red;
    border-radius: 50%;
    color: #fff;
    font-size: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .navbar-default {
    background-color: #151618;
  }
}
@media (max-width: 1000px) {
  .game-cards {
    display: unset !important;
  }
  .desktop {
    display: none;
  }
  .slot-cards .slot-card {
    width: 22.7272727273%;
  }
  .container-two {
    width: calc(100% - 23px) !important;
    margin-left: 20px;
  }
  .navbar-wrapper .navbar {
    border-bottom: 1px solid rgba(231, 234, 236, 0) !important;
  }
  .navbar-default {
    border: unset !important;
  }
}
@media (max-width: 766px) {
  .most-right li {
    border-bottom: 1px solid rgba(0, 0, 0, 0.0705882353);
  }
  .form-btns .top, .form-btns .bottom {
    flex-direction: column;
  }
  .form-btns .top button, .form-btns .bottom button {
    width: 100%;
  }
  .main-container .main-toggle .btn {
    min-width: 159px;
    min-height: 43px;
    font-size: 16px;
  }
  .slot-cards .slot-card {
    width: 29.4117647059%;
  }
}
@media (max-width: 600px) {
  .slot-cards .slot-card {
    width: 47.619047619%;
  }
}
@media (max-width: 420px) {
  .navbar-brand {
    margin-left: 8px;
  }
  .main-container .main-content {
    padding: 0 10px !important;
  }
  .main-container .main-content table {
    font-size: 12px;
  }
  .main-container .main-toggle .btn {
    min-width: 159px;
    min-height: 43px;
    font-size: 16px !important;
  }
  .main-container .main-text .main-title {
    font-size: 30px;
  }
  .main-container .main-menu {
    flex-wrap: wrap;
    height: auto;
    position: relative;
  }
  .main-container .main-menu div {
    width: 50%;
    padding: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.0392156863);
  }
  .main-container .main-menu div:last-child {
    width: 100%;
  }
  .main-container form .row .col-md-6 {
    padding-left: 0;
    padding-right: 0;
  }
  .row {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  .container {
    padding-left: 0 !important;
    padding-right: 0 !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  .mobile-toggle {
    right: -35px;
    top: 7px;
  }
}
@media (max-width: 350px) {
  .main-container .main-toggle .btn {
    min-width: 129px;
  }
}/*# sourceMappingURL=style2.css.map */