@media (max-width: 1280px){
    .unset-padding{
        padding-left: unset !important;
        padding-right: unset !important;
    }
    .slot-cards{
        .slot-card{
            width: calc(100% / 5);
        }
    }
    .user-info,.most-right{
        display: none;
    }
    .mobile{
        display: block;
    }
    .mobile-toggle{
        display: flex;
        align-items: center;
        position: absolute;
        right: 0;
        top: 10px;
        gap: 20px;
        .avatar{
            display: flex;
            align-items: center;
            gap: 5px;
            font-weight: 100;
            background: #1b1c1e;
            padding: 7px 14px !important;
            border-radius: 4px;
            letter-spacing: 0px !important;
            font-weight: 100 !important;
            color: #fff !IMPORTANT;
            text-transform: capitalize !important;
            i{
                font-size: 24px;
            }
        }
        .mobile-menu{
            font-size: 20px;
        }
        li{
            a{
                &:focus,&:hover{
                    background-color: unset;
                }
            }
            a{
                &.avatar{
                    &:focus,&:hover{
                        background-color: #1b1c1e;
                    }
                }
            }
        }
    }
    .menu-list{
        height: auto;
        // background-color: #ffffff00;
        width: 100%;
        border-top: 1px solid #00000024;
        margin-top: 14px;
        display: flex;
        flex-direction: column;
        a{
            width: 100%;
            height: 30px;
            // background-color: #fff;
            padding: 19px 0;
            color: #676a6c;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1411764706);
            &:last-child{
                border-bottom: none;
            }
            &:hover{
                color: #f8ba41;
            }
        }
        .user-info-m,.menu-item-m{
            display: none;
            &.active{
                display: block;
            }
        }
        .user-info-m{
            &.active{
                display: flex;
                flex-wrap: wrap;
                a{
                    width: calc(100% / 2);
                    border-bottom: 1px solid rgba(0, 0, 0, 0.1411764706);
                    border-right: 1px solid rgba(0, 0, 0, 0.1411764706);
                    &:nth-child(even){
                        border-right: none;
                    }
                    &:last-child{
                        border-bottom: 1px solid rgba(0, 0, 0, 0.1411764706);
                    }
                    .count{
                        width: 20px;
                        height: 20px;
                        background: red;
                        border-radius: 50%;
                        color: #fff;
                        font-size: 9px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }
            }
        }
    }
    .navbar-default{
        background-color: #151618;
    }
}
@media (max-width: 1000px){
    .game-cards{
        display: unset !important;
    }
    .desktop{
        display: none;
    }
    .slot-cards{
        .slot-card{
            width: calc(100% / 4.4);
        }
    }
    .container-two{
        width: calc(100% - 23px) !important;
        margin-left: 20px;
    }
    .navbar-wrapper{
        .navbar{
            border-bottom: 1px solid #e7eaec00 !important;
        }
    }
    .navbar-default{
        border: unset !important;
    }
}
@media (max-width: 766px){
    .most-right{
        li{
            border-bottom: 1px solid #00000012;
        }
    }
    .form-btns{
        .top,.bottom{
            flex-direction: column;
            button{
                width: 100%;
            }
        }
    }
    .main-container{
        .main-toggle{
            .btn{
                min-width: 159px;
                min-height: 43px;
                font-size: 16px;
            }
        }
    }
    .slot-cards{
        .slot-card{
            width: calc(100% / 3.4);
        }
    }
}
@media (max-width: 600px){
    .slot-cards{
        .slot-card{
            width: calc(100% / 2.1);
        }
    }
}
@media (max-width: 420px){
    .navbar-brand{
        margin-left: 8px;
    }
    .main-container{
        .main-content{
            padding: 0 10px !important;
            table{
                font-size: 12px;
            }
        }
        .main-toggle{
            .btn{
                min-width: 159px;
                min-height: 43px;
                font-size: 16px !important;
            }
        }
        .main-text{
            .main-title{
                font-size: 30px;
            }
        }
        .main-menu{
            flex-wrap: wrap;
            height: auto;
            position: relative;
            div{
                width: calc(100% / 2);
                padding: 10px;
                border-bottom: 1px solid rgba(255, 255, 255, 0.0392156863);
                &:last-child{
                    width: 100%;
                }
            }
        }
        form{
            .row{
                .col-md-6{
                    padding-left: 0;
                    padding-right: 0;
                }
            }
        }
    }
    .row{
        margin-left: 0 !important;
        margin-right: 0 !important;
    }
    .container{
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
    }
    .mobile-toggle{
        right: -35px;
        top: 7px;
    }
}
@media (max-width: 350px){
    .main-container{
        .main-toggle{
            .btn{
                min-width: 129px;
            }
        }
    } 
}