body{
    overflow-x: hidden !important;
}
nav{
    ul{
        li{
            a {
                padding: 0 !important;
            }
        }   
    }
}
.most-right{
    margin: unset !important;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    li{
        position: relative;
        display: block;
        padding: 10px 18px;
        cursor: pointer !important;
        &:last-child{
            border-bottom: unset;
        }
        a{
            i{
                margin-right: 7px;
            }
        }
    }
}
.gray-section{
    h1,p{
        color: #000;
    }   
}
.table-hover{
    tbody{
        tr{
            text-align: left;
            &:hover{
                background-color: #242424;
            }
        }
    }
}
.front, .back{
    .content{
        button{
            margin-left: -65px !important;
        }
    }
}
.card{
    .motto{
        color: #151618 !important;
        font-weight: 900;
    }
}
.customer-bg{
    height:190px; 
    background-size:cover; 
    background-position:center; 
    background-repeat:no-repeat;
    background-image:url('../img/elements/custom.jpg')
}
.features-text{
    text-align: left !important;
    padding-bottom: 10px;
}
.services{
    text-align: left;
}
.carousel{
    .carousel-indicators{
        margin-left: unset;
        transform: translateX(-50%);
        bottom: 59px !important;
        padding-right: unset;
    }
    .carousel-inner{
        .carousel-caption{
            text-align: center;
            right: unset !important;
            left: 50%;
            transform: translateX(-50%);
            background: rgb(0,0,0);
            background: linear-gradient(94deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 46%, rgba(27,27,27,0) 100%);
            padding: 10;
            width: calc(100% - 79px);
        }
    }
}
.main-container{
    position: relative;
    .main-toggle{
        position: absolute;
        top: -27px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        gap: 15px;
        .btn{
            min-width: 230px;
            min-height: 69px;
            font-size: 26px;
            color: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
    }
    .main-text{
        margin-bottom: 50px !important;
        margin-top: 43px;
        .main-title{
            color: #f7b83f;
            font-size: 60px;
            margin-top: 52px;
        }
    }
    .game-cards{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        &.casino-cards, &.slot-cards{
            &.hide{
                display: none;
            }
        }
    }
    .main-menu{
        width: 100%;
        height: 70px;
        display: flex;
        list-style: none;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        background-color: #191b1e;
        div{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-left: 1px solid #ffffff0a;
            transition: .5s ease-in-out;
            cursor: pointer;
            &:first-child{
                border-left: none;
            }
            &:hover{
                a{
                    color: #f7b83f;
                }
            }
            &.active{
                a{
                    color: #f7b83f;
                }
            }
            a{
                width: 100%;
                height: 100%;
                transition: .5s ease-in-out;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 5px;
                i{
                    font-size: 25px;
                }
            }
        }
    }
    .main-content{
        .my-table{
            width: 100%;
            border-collapse: collapse;
            
            thead{
                tr{
                    background: #282a2c;
                    th{
                        text-align: center;
                        color: #f7b83f;
                        padding: 15px;
                    }
                }
            }
            tbody{
                tr{
                    td{
                        padding: 15px;
                    }
                }
            }
            &.bordered{
                tbody{
                    tr{
                        td{
                            border-bottom: 1px solid rgba(255, 255, 255, 0.0392156863);
                        }
                    }
                }
            }
        }
        .mc-title{
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 25px;
            color: #fff;
            margin-bottom: 30px;
            margin-right:30px;
        }
        .small-content{
            max-width: 600px;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
            label{
                text-align: left !important;
            }
            input,select{
                margin-top: 8px;
            }
        }
        form{
            .form-group{
                text-align: left;
            }
        }
        .note-wrapper{
            background-color: #191b1e;
            padding: 20px;
            color: rgba(255, 255, 255, 0.5215686275);
            margin-top: 17px;
            border-radius: 4px;
            max-height: 300px;
            overflow: auto;
            font-weight: 100;
            line-height: 25px;
        }
    }
}

.slot-cards{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
    .slot-card{
        width: calc(100% / 6.5);
        display: flex;
        align-items: center;
        flex-direction: column;
        height: auto;
        background: #1f2022;
        overflow: hidden;
        padding: 8px;
        border-radius: 4px;
        .img-container{
            width: calc(100% - 5px);
            height: 133px;
            overflow: hidden;
            border-radius: 4px;
        }
        .card-footer{
            margin-top: 10px;
            width: 100%;
            .footer-left{
                display: flex;
                align-items: center;
                gap: 10px;
                .status{
                    background-color: green;
                    height: 10px;
                    width: 10px;
                    border-radius: 50%;
                }
                .slot-title{
                    font-weight: 100;
                    text-align: left;
                    max-width: calc(100% - 32px);
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                    color: #fff;
                    font-size: 12px;
                }
            }
            button{
                width: 100%;
                margin-top: 10px;
            }
        }
        &.inactive{
            .img-container{
                img{
                    filter: grayscale(100%);
                }
            }
            .card-footer{
                .footer-left{
                    .status{
                        background: red !important;
                    }
                }
                button{
                    cursor: not-allowed;
                    background-color: #bb9c61;
                    border-color: #bf9c59;
                    color: #666666;
                }
            }
        }
    }
}
::-webkit-scrollbar {
    width: 10px;
    background: #000000;
    border-left: solid 1px rgba(255, 255, 255, 0.1);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(#464646, #464646);
    border: solid 2px #000000;
    border-radius: 5px;
}
.user-info{
    width: fit-content;
    right: 0;
    position: absolute;
    right: 0;
    bottom: top;
    top: 9px;
    display: flex;
    align-items: center;
    gap: 10px;
    .user{
        background: #1b1c1e;
        border-radius: 4px;
        padding: 10px;
        display: flex;
        align-items: center;
        gap: 4px;
        i{
            font-size: 20px;
        }
        a{
            font-size: 12px;
            letter-spacing: 0px !important;
            text-transform: capitalize !important;
        }
    }
    .balance{
        display: flex;
        flex-direction: column;
        font-size: 12px;
        a{
            span{
                font-weight: 200;
                color: #f8ba41;
            }
        }
    }
    li{
        .comments{
            position: relative;
            .amount{
                width: 17px;
                height: 17px;
                background-color: red;
                border-radius: 50%;
                position: absolute;
                top: -12px;
                right: -6px;
                font-size: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
        a{
            i{
                font-size: 16px;
            }
        }
    }
    a{
        &:hover{
            color: #000 !important;
            background-color: unset !important;
        }
        &:focus{
            background-color: #fff;
        }
    }
}

.mobile-toggle{
    display: none;
}
.menu-list{
    display: none;
    a{
        display: none;
    }
}